[supervisord]
nodaemon=true

[program:fedora]
command=/bin/bash -c "cd /opt/repository/ && java -jar fedora.jar --headless"

[program:blazegraph]
command=/bin/bash -c "cd /opt/triplestore/ && java -jar blazegraph.jar"
